<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>“Peeragogy Monthly Wrap” Working Group Call</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-08-24"/>
    <meta name="DC.creator" content="Charles Jeffrey Danoff"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/publicdomain/zero/1.0"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://org.peeragogy.20120221/monthly-wrap-working-group-meeting-wraps/wrap-20200824"/>
    <meta name="DC.source" content="https://raw.githubusercontent.com/Peeragogy/PeeragogyMonthlyWrap/master/meeting-wraps/peeragogy-monthly-wrap-working-group-meeting-wrap_20200824.md"/>
  </head>
  <body>
    <div>
      <h1>“Peeragogy Monthly Wrap” Working Group Call</h1>
      <div>
<h2>Monthly wrap</h2>
<ul>
<li>Send out request for contributions to PAR for wrap</li>
<li>Also ask for a personal update from people of 140 characters or less plus one link</li>
<li>Feature for the wrap about a literary background for the PAR/wrap → book Joe Corneli is reading where drivers check-in about how they’re doing</li>
</ul>
      </div>
      <div>
<h2>Peeragogical Action Reviews</h2>
<p>Pattern of Patterns → Which one would you like to fill in?</p>
<p>Forms for entering pattern and PAR: <a href="https://groupware-systems.org/pattern-forms/">https://groupware-systems.org/pattern-forms/</a></p>
<p>Where are things going that have been filled-in?</p>
<p>Maybe have a visual showing for dashboard of recent updates so you have an automated form? One web page pulling in <code>iframes</code>?</p>
      </div>
      <div>
<h2>More links</h2>
<ul>
<li><a href="https://github.com/OpenGlobalMind/ogm-project-list">https://github.com/OpenGlobalMind/ogm-project-list</a></li>
<li><a href="https://groupware-systems.org/skreutzer/ogm/projects.xhtml">https://groupware-systems.org/skreutzer/ogm/projects.xhtml</a></li>
</ul>
      </div>
      <div>
<h2>Other</h2>
<p>We also talked about a software tool for recording check-in update videos.</p>
      </div>
    </div>
  </body>
</html>
