<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>TogetherTec: Saturday Roundtable</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-09-05"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/10"/>
  </head>
  <body>
    <div>
      <h1>TogetherTec: Saturday Roundtable</h1>
      <!-- https://www.youtube.com/watch?v=pn3EjW16mgQ -->
      <p>
        The role or job title/position of somebody helping with personal scheduling and administrative tasks is called “virtual assistant” and is often outsourced to freelancers or offers from lower-income countries like the Philippines as they are on a decent level of English (also, Tim Ferriss’ concepts around the “4-Hour Workweek” come to mind).
      </p>
      <p>
        Jubilee Briscoe is preparing a course event series supposed to discover wants/needs between the participants, to then later potentially onboard them to a community, those who are interested. The purpose is to get people from GameA to GameB and also promote the movement.
      </p>
      <p>
        One new project will be to build a generic system for rating attributes of generic entities, which could also power surveying and matching. Many people are interested in rating systems – would make sense to create a list of these individuals to then ask them if they would contribute money to pay the developers who are around working on similar tools already, to have them make a general solution for this problem. If no funding can be found, it’ll still be built, but much, much slower. A crowdfunding campaign might be another option to source money from the interested people in GameB with pretty low risk because the generic rating system is a tangible project/endeavor. Nick Redmark is consistently volunteering his micro-solution-building on some weekends, but other than this activity, the rating system would be a larger project with some developers full-time dedicated to it. Anyhow, the number of themes and projects currently is just exploding.
      </p>
      <p>
        Jubilee wants to learn video editing, but it’s less about using a software tool, and instead more about finding relevant portions in the pile of video recordings.
      </p>
    </div>
  </body>
</html>
