<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Open Global Mind: Check-In Call</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-08-27"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/2"/>
  </head>
  <body>
    <div>
      <h1>Open Global Mind: Check-In Call</h1>
      <!-- https://www.youtube.com/watch?v=Dx7-S3e7AiE -->
      <p>
        It was observed that the notion of topical subject-matter focus/interest groups (on domains/topics like food, climate change, education for example) is emerging. Several people work on audio/video curation based on transcripts or summarization. Financial analysts, risk assessors, insurers apparently recently started to publish more material about climate change as simply another factor which needs to be managed and taken into account as part of providing their services/consulting. Connections to Michel Bauwens and the peer production/economy start forming. Separately, there’s the concern of the global food production facing significant losses, leading to the risk of food supply shortages.
      </p>
      <p>
        Tool building could be organized as a service function/capacity. Our frameworks/paradigms, jargon, perspectives might be different in terms of how we approach, view, interpret the world, but each and every such entry point should lead towards interdisciplinarity and arriving at some systemic, wholistic understanding. Meta-synergies with other groups/communities should be identified in order to bootstrap mutual support. How to attract mass, gain momentum? But then, it needs a little bit more organization, for general awareness and deliberate focus, commitment, investment, coordination in order to channel and apply the energy efficiently and effectively, to not simply waste/burn it. Change-making needs to be encouraged, supported, motivated as well as motivating.
      </p>
      <!-- 1:05:58 -->
    </div>
  </body>
</html>
