<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Office Hour Call</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-08-28"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/3"/>
  </head>
  <body>
    <div>
      <h1>Office Hour Call</h1>
      <!-- https://www.youtube.com/watch?v=-AeDv-upjEo -->
      <p>
        This is the first “Office Hour”, open invitation to this weekly call. David G. Lebow describes working with <a href="https://www.hylighter.com">HyLighter</a>, a sensemaking tool for sourcing from many documents to then condense, summarize, synthesize them to gain some insights. It’s a frame building tool following or constructing a/the frame building model (based on data frame theory), which aids with assembling a narrative from annotations on the side margin, so related comments/snippets (also across documents) can be integrated into the storytelling effort. Understanding arrives after spending time in the content and thinking about it, when the latter meets a prepared mind.
      </p>
      <p>
        It was pointed out that the cultural expectations/conventions in regard of the authority of the author, ownership demands, hesitation to work on or contribute to the material of other people, are major obstacles preventing many from doing experiments, explorations and crucial work, partially because of being more concerned about reputation. As an example, we ought to also look into things like a Trump-related book, any sort of not just different, but conflicting/opposed opinions.
      </p>
      <p>
        General difficulty of getting foward with any of the technical work was described, which is mostly due to different perspectives, goals, approaches. For instance, getting something as simple as VisualMeta adopted takes a lot of energy. Other capabilities like concordance or glossary are available in certain products.
      </p>
      <p>
        The participants share a passion for poetry.
      </p>
    </div>
  </body>
</html>
