<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>TogetherTec: Board Meeting</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-08-28"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/4"/>
  </head>
  <body>
    <div>
      <h1>TogetherTec: Board Meeting</h1>
      <!-- https://www.youtube.com/watch?v=wSYQceNKqTs -->
      <p>
        Raymond D. Powell of <a href="https://cogov.tech/protocol.love">Protocol.Love</a> is building a browser to look up organizations which use the protocol, so one can learn about them and what they’re doing. The concept is based on vulnerable, radical transparency, with which the notion of GameB is naturally very much aligned.
      </p>
      <p>
        TogetherTec might serve as an umbrella organization, just currently with a project to build a Salesforce plugin product to generate initial income.
      </p>
      <p>
        Daniel Jordan is interested in building a service for lending stuff like tools, books, etc. similar to Craigslist. Existing sites are each missing one or other aspect, and might be too open. Fine-grained access/sharing control is missing, to configure specifically who can or can’t see an offer. Value of researching existing projects/initiatives and insights by those who did such before (why they failed, what does work) is recognized. GameB might have significant economical advantages where it’s growing and stewarding a commons versus GameA Silicon Valley unicorn pursuits (which is often scrapping perfectly good concepts/ideas because they didn’t meet certain profit-oriented metrics).
      </p>
    </div>
  </body>
</html>
