<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>TogetherTec: Saturday Roundtable</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-08-29"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/5"/>
  </head>
  <body>
    <div>
      <h1>TogetherTec: Saturday Roundtable</h1>
      <!-- https://www.youtube.com/watch?v=NA9wBTYxu5s -->
      <p>
        How to measure the satisfaction and omni-win success of a GameB project? Update on the generic rating system and database model approach to support such.
      </p>
      <p>
        Solution Raising concept of 10.000 people each donating 10$ inspired by Barbara Sher’s TED talk and now using an outreach strategy similar to multi-level marketing is designed to have people post their wants/needs, so others can more easily help realizing these. Could be a tool, site, app, or a low-tech practice or methodology.
      </p>
      <p>
        Discussion about profit/salary/accumulation cap and potential issues with universal basic income.
      </p>
    </div>
  </body>
</html>
