<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Open Global Mind: Soil &amp; Agriculture Call</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-08-28"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/6"/>
  </head>
  <body>
    <div>
      <h1>Open Global Mind: Soil &amp; Agriculture Call</h1>
      <!-- https://www.youtube.com/watch?v=qxEXPVwenqg -->
      <p>
        The large-scale trend of increasing exploitation, consumption, waste of non-regeneratable resources correlating with the rapid decrease of carrying capacity, supply and downtime for regeneration was outlined. This has huge implications on health and led to the energy crisis as well. There’s the systemic interrelation of man-made carbon-dioxide emissions, climate change and depletion of soil and the entire biological ecosystem.
      </p>
      <p>
        The “4 per 1000 Initiative” proposes to trap more of the carbon-dioxide in the soil so less of it ends up in the atmosphere. The plan is to appeal/lobby to policy makers, to invest in farms so they implement more favorable agriculture.
      </p>
      <p>
        Big players in the market have their supply chain commodified/standardized, with requirements that demand industrial growing processes (likely contract-wise, processing-wise, and compliance/expectations around hygene) with farmers being integrated vertically and dependent. They can’t partially or dynamically change to natural food production. In the context of COVID-19, the immune system is basically the only defense, and that’s usually in a bad condition because of industrial food/eating as it is encouraged and promoted by the industry to benefit their business model. Low-income families sometimes get support money from the government, and that’s sucked out again by the cheap dumping price products sold by the big food chains. These investments don’t stay in or improve the local community at all, nor do these increase their self-sustainability. “Food deserts” leave large numbers of citizens without access to fresh food.
      </p>
      <p>
        Gene Bellinger already has a systems diagram of the food system.
      </p>
      <p>
        There might not be much hope that policy makers will be of help to start effective steps towards such change, but maybe some crisis could lead to pragmatic solutions and subsequently inform policies. Highly decentralized, independent entities/spots/communities are needed, but these also need to follow some structure in order to allow for interconnected, dynamic adaptability, like Kibbutz or women support circles in India.
      </p>
      <p>
        Regional food hubs have their own agenda, but small business support centers should be attached to them engaging in micro-financing and the development of small + local businesses. Non-profit approach didn’t go anywhere despite the United States Department of Agriculture invested money into it – ended up in some 501(c)(3)s sustaining only themselves. The food industry doesn’t want community improvement/self-reliance to succeed, has it easy to throw sand in the works. Instead, the “soft franchise” idea is about some kind of national think-tank with the goal to aid the installation of regional food hubs, which then form partnerships to supply local retailers, acting as a catalyst and support structure to improve local communities.
      </p>
      <p>
        It was recognized that many great ideas/concepts are trapped in slides, documents, PDFs and therefore not widely known, discovered, shared, discussed, discoverable, discussable.
      </p>
      <p>
        Development best achieved without comprehensive studies in advance and then imposing “solutions” onto people who don’t want them. Instead, gather resources to be readily available at hand, then ask what’s wanted/needed allowing people to choose (cherry-pick), adapt the kit to local circumstances, get buy-in from people who then feel they’ve built it, that it’s theirs, that they’re in control.
      </p>
      <p>
        Looking for synergies for solving/solved problems and best practices, because many are working on the same issues. Patenting, siloing, etc. are very harmful and bad. Instead, gather the constructive people and activities. There’s great distrust towards all NGOs and those who do good because the majority of the system is flawed, so it’s all flat-out dismissed entirely, so even less support is provided for genuinely good, altruistic, important activities.
      </p>
      <p>
        Would be lovely to set up OGM as a public benefit corporation. Some people are eager to get practical and jump into doing projects, but the organisational framing is important too. Currently there’s lots of cheap money out there waiting to be invested if there only would be an adequate entity established to properly take it.
      </p>
      <!-- 1:55 Temperature change average a simplistic metric. -->
    </div>
  </body>
</html>
