<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>TogetherTec: Board Meeting</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-09-04"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/7"/>
  </head>
  <body>
    <div>
      <h1>TogetherTec: Board Meeting</h1>
      <!-- https://www.youtube.com/watch?v=6sldUjctqtA -->
      <p>
        The task was to fill in the vision/mission <a href="https://docs.google.com/document/d/1eGmIKYoEs36KOLQ40bKlxiVKxW-OT9IaMDAVgwfuAn0/edit">document</a> based on the Protocol.Love template for TogetherTec. The latter is designed to be a support/umbrella organization to help with tools, infrastructure, income/funding, coordination, individual assistance, etc. for omni-win/GameB projects.
      </p>
      <p>
        Trust is always needed, values are the first priority. It’s not entirely clear how to measure success in that regard. On the other hand, values are mostly conflicting between people (their selection and priorization). Tradeoffs and compromises are inevitable. Still, values should always be indicated very transparently. There’s no point in getting stuck/blocked by a quest for perfection. Instead, progress is preferred over perfection. Currently, one main activity of TogetherTec is to gain some initial capital from GameA to get a co-op venture capital fund set up and started for GameB, to then act as an incubator/accelerator.
      </p>
      <p>
        Part of the vision is that there should be no need to have to worry about scarcity of food, water, shelter, also ending the stresses of being busy with having to gather/earn such. Instead, the goal is to reach satisfaction, to replace fear with love, enabling everybody to volunteer out of generosity. It might not be much useful to actually define the mission, as the individual projects will each address their own mission and goals, so TogetherTec would be fine with acting in a general enabling/supporting capacity. TogetherTec wants to help these projects succeed, as they otherwise elsewhere would have a hard time in a GameA world/environment.
      </p>
      <p>
        GameB is a somewhat nebulous term with various interpretations/definitions offered by members of the community, but for the purposes of filling this document or in general, there’s no need to explicitly decide on the details, as it could discourage people if being dogmatic about it. The concept can be left vague on purpose because otherwise people might immediately engage in some theoretical/abstract debate which is not useful/constructive for practical work. TogetherTec just offers another interpretation or take on it.
      </p>
      <p>
        Focus should be on helping humans first as this leads to helping other beings as well, because otherwise there’s no room and relaxation to even enter wider considerations about the environment.
      </p>
      <p>
        The Protocol.Love process of spending eight consecutive hours together for really figuring out a concise, condensed, clear kernel of a project hasn’t been started/entered yet, so this is an open preparation in advance. Afterwards too TogetherTec will always remain open as well as radically transparent, which is in fact the main point of Protocol.Love in the first place.
      </p>
    </div>
  </body>
</html>
