<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Office Hour Call</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-09-04"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/8"/>
  </head>
  <body>
    <div>
      <h1>Office Hour Call</h1>
      <!-- https://www.youtube.com/watch?v=Myh1HgS_K9M -->
      <p>
        Bruce Horn shared slides about the importance of memory for AI. Frode Hegland reports that VisualMeta is well received and pretty useful. Also, work on a glossary capability continues, connected to collapsed search results as well. Raine Revere describes how taking care of techno-social questions can slow progress down in comparison to the faster, financially more successful Silicon Valley companies.
      </p>
      <p>
        VisualMeta’s connection to AI is the interest in the identity of terms/expressions. In Raine’s <a href="https://github.com/cybersemics/em">em</a> outliner exploration project, the arrangement/positioning of nodes in the hierarchy (a visualization/rendering of the internal graph structure) determines the categorical/semantic meaning. Raine’s idea of “diagrammatic hypertext” is an intermediary between the notions of “spacial hypertext” (probably some kind of the later, confused free-floating map/3D renderings) and early, original textual/augmented hypertext.
      </p>
      <p>
        Frode remembers that Dame Wendy Hall suggested writing prose is too inconvenient, but instead she would prefer dragging in a bunch of textual snippets, which then would still be interrelated in such a workspace. Christopher Gutteridge’s <a href="https://github.com/cgutteridge/webleau">Webleau</a> (also in form of Liquid Space) comes to mind. The question is if the final result to be shared with other people is a document or a graph by nature.
      </p>
      <p>
        The intuition would be that with “diagrammatic text”, most of the meaning is derived informally and isn’t explicitly encoded, so additional prose might be needed as it otherwise likely remains primarily a tool for creating structures of/for personal knowledge. That’s fine as there will always be a need to tell stories/narratives. Raine and Frode both believe that formal ontologies are dead and a bad idea. The main objective is to support fluid model handling/development.
      </p>
      <p>
        Duke Crawford entered an accelerator for creative startups and looks at a model for speeding up a generic/universal crowdfunding model.
      </p>
      <p>
        Frode reveals the inspiration for starting to host these Office Hours: he tried to do some master classes (the course series), and the other reason was people entering and leaving during a call with Dave King as if it were a physical office.
      </p>
    </div>
  </body>
</html>
