<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Open Global Mind: Check-In Call</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-09-03"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/wrap/9"/>
  </head>
  <body>
    <div>
      <h1>Open Global Mind: Check-In Call</h1>
      <!-- https://www.youtube.com/watch?v=EZj11dDlRIw -->
      <p>
        Anecdotes about the origins of certain foods/drinks were shared. Online meeting fatigue and “fear of missing out” are observed. Max Harper works on soon releasing a tag connector plugin into the Miro marketplace. Ken Homer proposed an extra call in the month to onboard new people by way of a video meeting. Julian Gomez describes that the SIGGRAPH event was held on Zoom because of COVID-19, but many experiences planned to be demonstrated there aren’t for a flat 2D display device (not supporting smell, etc.), so adapting was a challenge for the participants. VR/AR/XR didn’t get widely adopted yet for online meetings.
      </p>
      <p>
        Regarding the topic of education, OGM is bridging over and connecting with Peeragogy. Pete Kaminski looks into preserving large video files and wonders how to make decentralized profiles work. It is pointed out that identifying a single metric/indicator for tracking improvement to then super-focus on it is a great instrument for making a lot of progress and also getting forward with all the secondary issues.
      </p>
      <p>
        CICoLab is a sister organization of OGM. It is realized that there are huge difficulties with replicating/sharing the knowledge of each group amongst, between, across group boundaries. One faces many weird techno-platform questions which need to be answered, and without proper design/architecture/principles, one decision might conflict with or prevent other options that would be needed to make it all work. With the COVID-19 lockdown, people got out and resorted to Google Docs and Spreadsheet. What would be the meta-layer and machinery of a better system to support online collaboration and knowledge curation? Who’s working on that? How do Roam, Obsidian, Notion cross over to the other world of TheBrain, Kumu and similar graph visualizations? What about outliners?
      </p>
      <p>
        There’s a concern about the check-in practice, that these take too long, and for focus should be more concise. But then no other outlet has been found yet to update others about what everybody is doing. No solution yet for where to put the profile pages. Check-ins also serve a social purpose, and for discovery/connecting between participants. It is planned to start more calls in the week for the individual working groups, likely organized around the popular, main themes.
      </p>
      <p>
        There might not yet be agreement on what OGM is about/for, which makes it hard for people to figure out if/how to contribute. OGM might be the central communication hub, branching into many separate, maybe more technical or domain-specific sub-groups for particular exertise, while exchanging/reporting back and forth between these. One idea for a first practical step everybody can take together was to form a purchasing cooperative to rent licenses of proprietary software tools. Separate, personal one-on-one conversations can be very expensive/draining for experts who tend to be already entirely occupied/busy. There need to be better signalling/coordination practices/tools/methodologies. A dashboard of dashboards is proposed, and Usenet mentioned as a positive example.
      </p>
      <!-- 1:27:50-1:29:00 -->
    </div>
  </body>
</html>
