<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>The Wrap: Index</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.date" content="2020-09-06"/>
    <meta name="DC.creator" content="Stephan Kreutzer"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by-sa/4.0/legalcode"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://www.gnu.org/licenses/agpl-3.0.html"/>
    <!-- Not using scheme="DCTERMS.URI" attribute here. -->
    <meta name="DC.identifier" content="htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/the-wrap"/>
  </head>
  <body>
    <div>
      <h1>Index</h1>
      <ul>
        <li><a href="the-wrap.xhtml">The Wrap</a> (all)</li>
        <li><a href="office-hour.xhtml">Office Hour</a></li>
        <li><a href="open-global-mind.xhtml">Open Global Mind</a></li>
        <li><a href="open-global-mind-soil-and-agriculture.xhtml">Open Global Mind: Soil &amp; Agriculture</a></li>
        <li><a href="peeragogy-monthly-wrap-working-group-meeting-wrap.xhtml">“Peeragogy Monthly Wrap” Working Group Meeting Wrap</a></li>
        <li><a href="togethertec-board-meeting.xhtml">TogetherTec Board Meeting</a></li>
        <li><a href="togethertec-saturday-roundtable.xhtml">TogetherTec Saturday Roundtable</a></li>
      </ul>
    </div>
  </body>
</html>
